# ========== Server ==========
server.port=9000
 
# ========== Application ==========
spring.application.name=api-gateway

# ========== Eureka Client ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ========== Gateway Discovery ==========
spring.cloud.discovery.enabled=true

# ==========  bikes_section ==========
spring.cloud.gateway.mvc.routes[0].id=bikes_section
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8010
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bike/**

# ==========  BikeRentalSystem ==========
spring.cloud.gateway.mvc.routes[0].id=BikeRentalSystem
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bike/**

# ==========  BikeMechanic ==========
spring.cloud.gateway.mvc.routes[0].id=BikeMechanic
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bike/**


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG